# NodeJS

A simple Node.js webserver.
There is an index page for button with different method to get a JSON object in return.

The JSON object shows date and the latest counter number.
getCounter is used to show the information, while addCounter can also increase the counter.
